New Line.Line_1_A1 bus1=LV_busbar_transformerstation bus2=cable_joint_023 Length=0.055 phases=3 units=km BaseFreq=50 normamps=250 enabled=True R1=0.124 X1=0.072 C1=0 
New Line.Line_1_A2 bus1=cable_joint_023 bus2=cable_joint_024 Length=0.03 phases=3 units=km BaseFreq=50 normamps=250 enabled=True R1=0.124 X1=0.072 C1=0 
New Line.Line_1_A3 bus1=cable_joint_024 bus2=cable_joint_025 Length=0.03 phases=3 units=km BaseFreq=50 normamps=250 enabled=True R1=0.124 X1=0.072 C1=0 
New Line.Line_1_A4 bus1=cable_joint_025 bus2=cable_joint_026 Length=0.03 phases=3 units=km BaseFreq=50 normamps=250 enabled=True R1=0.124 X1=0.072 C1=0 
New Line.Line_1_A5 bus1=cable_joint_026 bus2=cable_joint_027 Length=0.035 phases=3 units=km BaseFreq=50 normamps=250 enabled=True R1=0.124 X1=0.072 C1=0 
New Line.Line_1_A6 bus1=cable_joint_027 bus2=cabinet_005 Length=0.01 phases=3 units=km BaseFreq=50 normamps=250 enabled=True R1=0.124 X1=0.072 C1=0 
New Line.Line_1_Z1 bus1=cable_joint_023 bus2=S_006 Length=0.02 phases=3 units=km BaseFreq=50 normamps=100 enabled=True R1=0.387 X1=0.077 C1=0 
New Line.Line_1_Z2 bus1=cable_joint_024 bus2=S_024 Length=0.02 phases=3 units=km BaseFreq=50 normamps=100 enabled=True R1=0.387 X1=0.077 C1=0 
New Line.Line_1_Z3 bus1=cable_joint_025 bus2=S_023 Length=0.02 phases=3 units=km BaseFreq=50 normamps=100 enabled=True R1=0.387 X1=0.077 C1=0 
New Line.Line_1_Z4 bus1=cable_joint_026 bus2=cable_joint_043 Length=0.02 phases=3 units=km BaseFreq=50 normamps=215 enabled=True R1=0.387 X1=0.077 C1=0 
New Line.Line_1_Z5 bus1=cable_joint_043 bus2=S_022 Length=0.005 phases=4 units=km BaseFreq=50 normamps=40 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_1_Z6 bus1=cable_joint_043 bus2=S_025 Length=0.02 phases=4 units=km BaseFreq=50 normamps=40 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_1_Z7 bus1=cable_joint_027 bus2=cable_joint_042 Length=0.02 phases=3 units=km BaseFreq=50 normamps=215 enabled=True R1=0.387 X1=0.077 C1=0 
New Line.Line_1_Z8 bus1=cable_joint_042 bus2=S_021 Length=0.005 phases=4 units=km BaseFreq=50 normamps=40 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_1_Z9 bus1=cable_joint_042 bus2=S_026 Length=0.02 phases=4 units=km BaseFreq=50 normamps=40 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_10_A1 bus1=LV_busbar_transformerstation bus2=cable_joint_030 Length=0.18 phases=3 units=km BaseFreq=50 normamps=400 enabled=True R1=0.124 X1=0.072 C1=0 
New Line.Line_10_A2 bus1=cable_joint_030 bus2=cabinet_006 Length=0.114 phases=4 units=km BaseFreq=50 normamps=355 enabled=True R1=0.153 X1=0.083 C1=0 
New Line.Line_11_A1 bus1=LV_busbar_transformerstation bus2=cable_joint_031 Length=0.07 phases=3 units=km BaseFreq=50 normamps=400 enabled=True R1=0.124 X1=0.072 C1=0 
New Line.Line_11_A2 bus1=cable_joint_031 bus2=cabinet_006 Length=0.224 phases=4 units=km BaseFreq=50 normamps=250 enabled=True R1=0.153 X1=0.083 C1=0 
New Line.Line_12_ bus1=cabinet_006 bus2=E_003 Length=0.132 phases=3 units=km BaseFreq=50 normamps=100 enabled=True R1=0.387 X1=0.077 C1=0 
New Line.Line_13_A1 bus1=cabinet_006 bus2=cable_joint_048 Length=0.02 phases=3 units=km BaseFreq=50 normamps=160 enabled=True R1=0.193 X1=0.074 C1=0 
New Line.Line_13_A2 bus1=cable_joint_048 bus2=cable_joint_049 Length=0.175 phases=4 units=km BaseFreq=50 normamps=160 enabled=True R1=0.194 X1=0.086 C1=0 
New Line.Line_13_A3 bus1=cable_joint_049 bus2=cable_joint_050 Length=0.108 phases=4 units=km BaseFreq=50 normamps=160 enabled=True R1=0.194 X1=0.086 C1=0 
New Line.Line_13_A4 bus1=cable_joint_050 bus2=cable_joint_051 Length=0.065 phases=4 units=km BaseFreq=50 normamps=160 enabled=True R1=0.194 X1=0.086 C1=0 
New Line.Line_13_Z1 bus1=cable_joint_049 bus2=E_004 Length=0.037 phases=3 units=km BaseFreq=50 normamps=63 enabled=True R1=0.727 X1=0.079 C1=0 
New Line.Line_13_Z2 bus1=cable_joint_050 bus2=P_001 Length=0.12 phases=3 units=km BaseFreq=50 normamps=100 enabled=True R1=0.727 X1=0.079 C1=0 
New Line.Line_13_Z3 bus1=cable_joint_051 bus2=E_005 Length=0.012 phases=3 units=km BaseFreq=50 normamps=25 enabled=True R1=0.727 X1=0.079 C1=0 
New Line.Line_13_Z4 bus1=cable_joint_051 bus2=E_006 Length=0.014 phases=3 units=km BaseFreq=50 normamps=25 enabled=True R1=0.727 X1=0.079 C1=0 
New Line.Line_14_ bus1=cabinet_008 bus2=S_014 Length=0.023 phases=3 units=km BaseFreq=50 normamps=40 enabled=True R1=0.727 X1=0.079 C1=0 
New Line.Line_15_ bus1=cabinet_008 bus2=S_013 Length=0.027 phases=3 units=km BaseFreq=50 normamps=63 enabled=True R1=0.727 X1=0.079 C1=0 
New Line.Line_16_ bus1=cabinet_005 bus2=S_027 Length=0.02 phases=3 units=km BaseFreq=50 normamps=150 enabled=True R1=0.193 X1=0.074 C1=0 
New Line.Line_17_ bus1=cabinet_004 bus2=A_013 Length=0.0215 phases=4 units=km BaseFreq=50 normamps=25 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_18_ bus1=cabinet_004 bus2=A_015 Length=0.02 phases=4 units=km BaseFreq=50 normamps=25 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_19_ bus1=LV_busbar_transformerstation bus2=cabinet_001 Length=0.22 phases=3 units=km BaseFreq=50 normamps=400 enabled=True R1=0.124 X1=0.072 C1=0 
New Line.Line_2_A1 bus1=cabinet_002 bus2=cable_joint_028 Length=0.005 phases=3 units=km BaseFreq=50 normamps=150 enabled=True R1=0.387 X1=0.077 C1=0 
New Line.Line_2_Z1 bus1=cable_joint_028 bus2=S_007 Length=0.03 phases=4 units=km BaseFreq=50 normamps=100 enabled=True R1=0.728 X1=0.094 C1=0 
New Line.Line_20_ bus1=cabinet_006 bus2=S_032 Length=0.01 phases=4 units=km BaseFreq=50 normamps=300 enabled=True R1=0.124 X1=0.086 C1=0 
New Line.Line_21_ bus1=LV_busbar_transformerstation bus2=cabinet_002 Length=0.0755 phases=3 units=km BaseFreq=50 normamps=400 enabled=True R1=0.124 X1=0.072 C1=0 
New Line.Line_22_ bus1=LV_busbar_transformerstation bus2=cabinet_008 Length=0.375 phases=3 units=km BaseFreq=50 normamps=400 enabled=True R1=0.124 X1=0.072 C1=0 
New Line.Line_23_ bus1=LV_busbar_transformerstation bus2=S_015 Length=0.16 phases=3 units=km BaseFreq=50 normamps=400 enabled=True R1=0.124 X1=0.072 C1=0 
New Line.Line_24_A1 bus1=cabinet_002 bus2=cable_joint_029 Length=0.04 phases=3 units=km BaseFreq=50 normamps=215 enabled=True R1=0.387 X1=0.077 C1=0 
New Line.Line_24_Z1 bus1=cable_joint_029 bus2=S_008 Length=0.024 phases=4 units=km BaseFreq=50 normamps=100 enabled=True R1=0.728 X1=0.094 C1=0 
New Line.Line_25_ bus1=cabinet_006 bus2=E_002 Length=0.025 phases=3 units=km BaseFreq=50 normamps=25 enabled=True R1=0.727 X1=0.079 C1=0 
New Line.Line_26_Z1 bus1=cabinet_001 bus2=S_003 Length=0.01 phases=3 units=km BaseFreq=50 normamps=80 enabled=True R1=0.387 X1=0.077 C1=0 
New Line.Line_27_A1 bus1=cabinet_007 bus2=cable_joint_033 Length=0.012 phases=3 units=km BaseFreq=50 normamps=160 enabled=True R1=1.025 X1=0.095 C1=0 
New Line.Line_27_Z1 bus1=cable_joint_033 bus2=S_010 Length=0.02 phases=4 units=km BaseFreq=50 normamps=40 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_27_Z2 bus1=cable_joint_033 bus2=B_001 Length=0.01 phases=4 units=km BaseFreq=50 normamps=40 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_28_A1 bus1=cabinet_007 bus2=cable_joint_032 Length=0.002 phases=3 units=km BaseFreq=50 normamps=160 enabled=True R1=0.387 X1=0.077 C1=0 
New Line.Line_28_A2 bus1=cable_joint_032 bus2=S_009 Length=0.04 phases=4 units=km BaseFreq=50 normamps=125 enabled=True R1=0.387 X1=0.09 C1=0 
New Line.Line_29_ bus1=LV_busbar_transformerstation bus2=cabinet_007 Length=0.263 phases=3 units=km BaseFreq=50 normamps=400 enabled=True R1=0.144 X1=0.08 C1=0 
New Line.Line_3_A1 bus1=cabinet_002 bus2=cable_joint_002 Length=0.033 phases=4 units=km BaseFreq=50 normamps=355 enabled=True R1=0.124 X1=0.086 C1=0 
New Line.Line_3_A2 bus1=cable_joint_002 bus2=cabinet_001 Length=0.115 phases=4 units=km BaseFreq=50 normamps=355 enabled=False R1=0.124 X1=0.086 C1=0 
New Line.Line_3_Z1 bus1=cable_joint_002 bus2=S_002 Length=0.02 phases=3 units=km BaseFreq=50 normamps=25 enabled=True R1=0.727 X1=0.079 C1=0 
New Line.Line_30_A1 bus1=cabinet_007 bus2=cable_joint_034 Length=0.1 phases=3 units=km BaseFreq=50 normamps=250 enabled=True R1=0.124 X1=0.072 C1=0 
New Line.Line_30_A2 bus1=cable_joint_034 bus2=cable_joint_035 Length=0.02 phases=3 units=km BaseFreq=50 normamps=250 enabled=True R1=0.124 X1=0.072 C1=0 
New Line.Line_30_A3 bus1=cable_joint_035 bus2=cabinet_008 Length=0.02 phases=3 units=km BaseFreq=50 normamps=250 enabled=True R1=0.124 X1=0.072 C1=0 
New Line.Line_30_Z1 bus1=cable_joint_034 bus2=S_012 Length=0.02 phases=4 units=km BaseFreq=50 normamps=40 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_30_Z2 bus1=cable_joint_035 bus2=S_011 Length=0.02 phases=4 units=km BaseFreq=50 normamps=40 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_31_A1 bus1=cabinet_008 bus2=cable_joint_037 Length=0.013 phases=3 units=km BaseFreq=50 normamps=250 enabled=True R1=0.124 X1=0.072 C1=0 
New Line.Line_31_A2 bus1=cable_joint_037 bus2=cable_joint_036 Length=0.02 phases=4 units=km BaseFreq=50 normamps=250 enabled=True R1=0.153 X1=0.083 C1=0 
New Line.Line_31_A3 bus1=cable_joint_036 bus2=cable_joint_041 Length=0.03 phases=4 units=km BaseFreq=50 normamps=250 enabled=True R1=0.153 X1=0.083 C1=0 
New Line.Line_31_A4 bus1=cable_joint_041 bus2=cable_joint_040 Length=0.015 phases=4 units=km BaseFreq=50 normamps=250 enabled=True R1=0.153 X1=0.083 C1=0 
New Line.Line_31_A5 bus1=cable_joint_040 bus2=cable_joint_039 Length=0.03 phases=4 units=km BaseFreq=50 normamps=250 enabled=True R1=0.153 X1=0.083 C1=0 
New Line.Line_31_A6 bus1=cable_joint_039 bus2=cable_joint_038 Length=0.025 phases=4 units=km BaseFreq=50 normamps=250 enabled=True R1=0.153 X1=0.083 C1=0 
New Line.Line_31_A7 bus1=cable_joint_038 bus2=cabinet_009 Length=0.03 phases=4 units=km BaseFreq=50 normamps=250 enabled=True R1=0.153 X1=0.083 C1=0 
New Line.Line_31_Z1 bus1=cable_joint_036 bus2=S_020 Length=0.01 phases=4 units=km BaseFreq=50 normamps=63 enabled=True R1=0.728 X1=0.094 C1=0 
New Line.Line_31_Z2 bus1=cable_joint_041 bus2=S_019 Length=0.01 phases=4 units=km BaseFreq=50 normamps=63 enabled=True R1=0.728 X1=0.094 C1=0 
New Line.Line_31_Z3 bus1=cable_joint_040 bus2=S_018 Length=0.01 phases=4 units=km BaseFreq=50 normamps=63 enabled=True R1=0.728 X1=0.094 C1=0 
New Line.Line_31_Z4 bus1=cable_joint_039 bus2=S_017 Length=0.01 phases=4 units=km BaseFreq=50 normamps=80 enabled=True R1=0.728 X1=0.094 C1=0 
New Line.Line_31_Z5 bus1=cable_joint_038 bus2=S_016 Length=0.02 phases=4 units=km BaseFreq=50 normamps=63 enabled=True R1=0.728 X1=0.094 C1=0 
New Line.Line_32_A1 bus1=cabinet_005 bus2=cable_joint_044 Length=0.03 phases=3 units=km BaseFreq=50 normamps=250 enabled=False R1=0.124 X1=0.072 C1=0 
New Line.Line_32_A2 bus1=cable_joint_044 bus2=cable_joint_045 Length=0.03 phases=3 units=km BaseFreq=50 normamps=250 enabled=True R1=0.124 X1=0.072 C1=0 
New Line.Line_32_A3 bus1=cable_joint_045 bus2=cabinet_009 Length=0.09 phases=3 units=km BaseFreq=50 normamps=250 enabled=True R1=0.124 X1=0.072 C1=0 
New Line.Line_32_Z1 bus1=cable_joint_044 bus2=cable_joint_047 Length=0.015 phases=3 units=km BaseFreq=50 normamps=215 enabled=True R1=0.387 X1=0.077 C1=0 
New Line.Line_32_Z2 bus1=cable_joint_047 bus2=S_029 Length=0.005 phases=4 units=km BaseFreq=50 normamps=40 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_32_Z3 bus1=cable_joint_047 bus2=S_028 Length=0.02 phases=4 units=km BaseFreq=50 normamps=40 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_32_Z4 bus1=cable_joint_045 bus2=cable_joint_046 Length=0.015 phases=3 units=km BaseFreq=50 normamps=151 enabled=True R1=0.727 X1=0.079 C1=0 
New Line.Line_32_Z5 bus1=cable_joint_046 bus2=S_031 Length=0.005 phases=4 units=km BaseFreq=50 normamps=40 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_32_Z6 bus1=cable_joint_046 bus2=S_030 Length=0.02 phases=4 units=km BaseFreq=50 normamps=40 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_4_A1 bus1=cabinet_001 bus2=cable_joint_007 Length=0.01 phases=3 units=km BaseFreq=50 normamps=150 enabled=True R1=0.387 X1=0.077 C1=0 
New Line.Line_4_A10 bus1=cable_joint_013 bus2=cabinet_004 Length=0.01 phases=3 units=km BaseFreq=50 normamps=150 enabled=True R1=0.387 X1=0.077 C1=0 
New Line.Line_4_A2 bus1=cable_joint_007 bus2=cable_joint_006 Length=0.03 phases=4 units=km BaseFreq=50 normamps=150 enabled=True R1=0.525 X1=0.092 C1=0 
New Line.Line_4_A3 bus1=cable_joint_006 bus2=cable_joint_005 Length=0.032 phases=4 units=km BaseFreq=50 normamps=150 enabled=True R1=0.525 X1=0.092 C1=0 
New Line.Line_4_A4 bus1=cable_joint_005 bus2=cable_joint_012 Length=0.03 phases=4 units=km BaseFreq=50 normamps=150 enabled=True R1=0.525 X1=0.092 C1=0 
New Line.Line_4_A5 bus1=cable_joint_012 bus2=cable_joint_011 Length=0.02 phases=4 units=km BaseFreq=50 normamps=150 enabled=True R1=0.525 X1=0.092 C1=0 
New Line.Line_4_A6 bus1=cable_joint_011 bus2=cable_joint_010 Length=0.015 phases=4 units=km BaseFreq=50 normamps=150 enabled=True R1=0.525 X1=0.092 C1=0 
New Line.Line_4_A7 bus1=cable_joint_010 bus2=cable_joint_009 Length=0.02 phases=4 units=km BaseFreq=50 normamps=150 enabled=True R1=0.525 X1=0.092 C1=0 
New Line.Line_4_A8 bus1=cable_joint_009 bus2=cable_joint_008 Length=0.005 phases=4 units=km BaseFreq=50 normamps=150 enabled=True R1=0.525 X1=0.092 C1=0 
New Line.Line_4_A9 bus1=cable_joint_008 bus2=cable_joint_013 Length=0.032 phases=4 units=km BaseFreq=50 normamps=150 enabled=True R1=0.525 X1=0.092 C1=0 
New Line.Line_4_Z1 bus1=cable_joint_006 bus2=E_001 Length=0.01 phases=4 units=km BaseFreq=50 normamps=25 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_4_Z10 bus1=cable_joint_010 bus2=A_003 Length=0.02 phases=4 units=km BaseFreq=50 normamps=25 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_4_Z11 bus1=cable_joint_008 bus2=A_008 Length=0.02 phases=3 units=km BaseFreq=50 normamps=25 enabled=True R1=0.727 X1=0.079 C1=0 
New Line.Line_4_Z2 bus1=cable_joint_005 bus2=A_005 Length=0.026 phases=4 units=km BaseFreq=50 normamps=25 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_4_Z3 bus1=cable_joint_012 bus2=A_004 Length=0.017 phases=4 units=km BaseFreq=50 normamps=25 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_4_Z4 bus1=cable_joint_011 bus2=cable_joint_014 Length=0.01 phases=4 units=km BaseFreq=50 normamps=100 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_4_Z5 bus1=cable_joint_014 bus2=A_006 Length=0.01 phases=4 units=km BaseFreq=50 normamps=25 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_4_Z6 bus1=cable_joint_014 bus2=A_007 Length=0.02 phases=4 units=km BaseFreq=50 normamps=25 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_4_Z7 bus1=cable_joint_009 bus2=cable_joint_015 Length=0.01 phases=4 units=km BaseFreq=50 normamps=100 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_4_Z8 bus1=cable_joint_015 bus2=A_002 Length=0.002 phases=4 units=km BaseFreq=50 normamps=25 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_4_Z9 bus1=cable_joint_015 bus2=A_001 Length=0.02 phases=4 units=km BaseFreq=50 normamps=40 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_5_A1 bus1=cabinet_003 bus2=cable_joint_016 Length=0.075 phases=3 units=km BaseFreq=50 normamps=100 enabled=True R1=0.193 X1=0.074 C1=0 
New Line.Line_5_A2 bus1=cable_joint_016 bus2=cable_joint_017 Length=0.01 phases=3 units=km BaseFreq=50 normamps=100 enabled=True R1=0.193 X1=0.074 C1=0 
New Line.Line_5_A3 bus1=cable_joint_017 bus2=cable_joint_018 Length=0.013 phases=3 units=km BaseFreq=50 normamps=100 enabled=True R1=0.193 X1=0.074 C1=0 
New Line.Line_5_A4 bus1=cable_joint_018 bus2=cable_joint_019 Length=0.001 phases=3 units=km BaseFreq=50 normamps=100 enabled=True R1=0.193 X1=0.074 C1=0 
New Line.Line_5_A5 bus1=cable_joint_019 bus2=cabinet_004 Length=0.02 phases=3 units=km BaseFreq=50 normamps=100 enabled=True R1=0.193 X1=0.074 C1=0 
New Line.Line_5_Z1 bus1=cable_joint_016 bus2=A_009 Length=0.01 phases=3 units=km BaseFreq=50 normamps=25 enabled=True R1=0.727 X1=0.079 C1=0 
New Line.Line_5_Z2 bus1=cable_joint_017 bus2=A_010 Length=0.015 phases=4 units=km BaseFreq=50 normamps=25 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_5_Z3 bus1=cable_joint_018 bus2=A_012 Length=0.01 phases=4 units=km BaseFreq=50 normamps=25 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_5_Z4 bus1=cable_joint_019 bus2=A_011 Length=0.05 phases=4 units=km BaseFreq=50 normamps=25 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_6_ bus1=cabinet_004 bus2=A_014 Length=0.023 phases=3 units=km BaseFreq=50 normamps=100 enabled=True R1=0.727 X1=0.079 C1=0 
New Line.Line_7_A1 bus1=cabinet_001 bus2=cable_joint_001 Length=0.005 phases=3 units=km BaseFreq=50 normamps=250 enabled=True R1=0.124 X1=0.072 C1=0 
New Line.Line_7_A2 bus1=cable_joint_001 bus2=cable_joint_004 Length=0.075 phases=4 units=km BaseFreq=50 normamps=250 enabled=True R1=0.194 X1=0.086 C1=0 
New Line.Line_7_A3 bus1=cable_joint_004 bus2=cable_joint_003 Length=0.03 phases=4 units=km BaseFreq=50 normamps=250 enabled=True R1=0.194 X1=0.086 C1=0 
New Line.Line_7_A4 bus1=cable_joint_003 bus2=cabinet_003 Length=0.02 phases=3 units=km BaseFreq=50 normamps=250 enabled=True R1=0.193 X1=0.074 C1=0 
New Line.Line_7_Z1 bus1=cable_joint_004 bus2=S_001 Length=0.01 phases=4 units=km BaseFreq=50 normamps=40 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_8_ bus1=LV_busbar_transformerstation bus2=cabinet_005 Length=0.261 phases=3 units=km BaseFreq=50 normamps=400 enabled=True R1=0.124 X1=0.072 C1=0 
New Line.Line_9_A1 bus1=cabinet_003 bus2=cable_joint_021 Length=0.07 phases=4 units=km BaseFreq=50 normamps=275 enabled=True R1=0.194 X1=0.086 C1=0 
New Line.Line_9_A2 bus1=cable_joint_021 bus2=cable_joint_020 Length=0.034 phases=4 units=km BaseFreq=50 normamps=275 enabled=True R1=0.194 X1=0.086 C1=0 
New Line.Line_9_A3 bus1=cable_joint_020 bus2=cable_joint_022 Length=0.016 phases=4 units=km BaseFreq=50 normamps=275 enabled=True R1=0.194 X1=0.086 C1=0 
New Line.Line_9_A4 bus1=cable_joint_022 bus2=cable_end Length=0.032 phases=4 units=km BaseFreq=50 normamps=275 enabled=True R1=0.194 X1=0.086 C1=0 
New Line.Line_9_Z1 bus1=cable_joint_021 bus2=A_016 Length=0.016 phases=4 units=km BaseFreq=50 normamps=25 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_9_Z2 bus1=cable_joint_020 bus2=S_004 Length=0.017 phases=4 units=km BaseFreq=50 normamps=25 enabled=True R1=1.152 X1=0.099 C1=0 
New Line.Line_9_Z3 bus1=cable_joint_022 bus2=S_005 Length=0.01 phases=3 units=km BaseFreq=50 normamps=100 enabled=True R1=0.727 X1=0.079 C1=0 
