New Load.Load1 phases=3 bus1=A_001 conn=wye kv=0.4 kw=2.2721301400000002 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load2 phases=3 bus1=A_002 conn=wye kv=0.4 kw=0.45648878800000003 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load3 phases=3 bus1=A_003 conn=wye kv=0.4 kw=2.4443706 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load4 phases=3 bus1=A_004 conn=wye kv=0.4 kw=1.4618780120000001 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load5 phases=3 bus1=A_005 conn=wye kv=0.4 kw=2.170229796 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load6 phases=3 bus1=A_006 conn=wye kv=0.4 kw=1.463734496 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load7 phases=3 bus1=A_007 conn=wye kv=0.4 kw=0.85398264 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load8 phases=3 bus1=A_008 conn=wye kv=0.4 kw=3.7783574920000005 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load9 phases=3 bus1=A_009 conn=wye kv=0.4 kw=0.850269672 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load10 phases=3 bus1=A_010 conn=wye kv=0.4 kw=0.8609960240000001 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load11 phases=3 bus1=A_011 conn=wye kv=0.4 kw=3.2531787960000003 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load12 phases=3 bus1=A_012 conn=wye kv=0.4 kw=0.6031510240000001 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load13 phases=3 bus1=A_013 conn=wye kv=0.4 kw=1.2483823520000001 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load14 phases=3 bus1=A_014 conn=wye kv=0.4 kw=1.3725605040000002 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load15 phases=3 bus1=A_015 conn=wye kv=0.4 kw=0.5854112880000001 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load16 phases=3 bus1=A_016 conn=wye kv=0.4 kw=1.3886500320000001 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load17 phases=3 bus1=B_001 conn=wye kv=0.4 kw=6.114020640000001 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load18 phases=3 bus1=E_001 conn=wye kv=0.4 kw=0.42884780400000005 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load19 phases=3 bus1=E_002 conn=wye kv=0.4 kw=1.49237938 kvar=0 daily=G0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load20 phases=3 bus1=E_003 conn=wye kv=0.4 kw=36.85580116848 kvar=0 daily=G0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load21 phases=3 bus1=E_004 conn=wye kv=0.4 kw=7.248850008062 kvar=0 daily=G2 Vmaxpu=1.2 Vminpu=0.8
New Load.Load22 phases=3 bus1=E_005 conn=wye kv=0.4 kw=2.837738932 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load23 phases=3 bus1=E_006 conn=wye kv=0.4 kw=4.40675051184 kvar=0 daily=L0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load31 phases=3 bus1=P_001 conn=wye kv=0.4 kw=2.2649841837760003 kvar=0 daily=G6 Vmaxpu=1.2 Vminpu=0.8
New Load.Load32 phases=3 bus1=S_001 conn=wye kv=0.4 kw=0.933192624 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load33 phases=3 bus1=S_002 conn=wye kv=0.4 kw=1.692700856 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load34 phases=3 bus1=S_003 conn=wye kv=0.4 kw=1.089549832 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load35 phases=3 bus1=S_004 conn=wye kv=0.4 kw=1.872779804 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load36 phases=3 bus1=S_005 conn=wye kv=0.4 kw=6.9539765120000006 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load37 phases=3 bus1=S_006 conn=wye kv=0.4 kw=10.66343782 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load38 phases=3 bus1=S_007 conn=wye kv=0.4 kw=3.697291024 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load39 phases=3 bus1=S_008 conn=wye kv=0.4 kw=3.256685488 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load40 phases=3 bus1=S_009 conn=wye kv=0.4 kw=14.587013616000002 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load41 phases=3 bus1=S_010 conn=wye kv=0.4 kw=6.834748984000001 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load42 phases=3 bus1=S_011 conn=wye kv=0.4 kw=2.860635568 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load43 phases=3 bus1=S_012 conn=wye kv=0.4 kw=1.662790836 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load44 phases=3 bus1=S_013 conn=wye kv=0.4 kw=2.5772123440000003 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load45 phases=3 bus1=S_014 conn=wye kv=0.4 kw=2.940876932 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load46 phases=3 bus1=S_015 conn=wye kv=0.4 kw=89.356402170386 kvar=0 daily=G2 Vmaxpu=1.2 Vminpu=0.8
New Load.Load47 phases=3 bus1=S_016 conn=wye kv=0.4 kw=3.8893339800000004 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load48 phases=3 bus1=S_017 conn=wye kv=0.4 kw=8.43875116 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load49 phases=3 bus1=S_018 conn=wye kv=0.4 kw=3.031432096 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load50 phases=3 bus1=S_019 conn=wye kv=0.4 kw=5.117501284 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load51 phases=3 bus1=S_020 conn=wye kv=0.4 kw=2.2587222000000002 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load52 phases=3 bus1=S_021 conn=wye kv=0.4 kw=1.3872061 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load53 phases=3 bus1=S_022 conn=wye kv=0.4 kw=1.913622452 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load54 phases=3 bus1=S_023 conn=wye kv=0.4 kw=8.783644632000001 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load55 phases=3 bus1=S_024 conn=wye kv=0.4 kw=9.953229552000002 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load56 phases=3 bus1=S_025 conn=wye kv=0.4 kw=2.861254396 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load57 phases=3 bus1=S_026 conn=wye kv=0.4 kw=4.44937332 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load58 phases=3 bus1=S_027 conn=wye kv=0.4 kw=9.974888532000001 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load59 phases=3 bus1=S_028 conn=wye kv=0.4 kw=2.7929770400000002 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load60 phases=3 bus1=S_029 conn=wye kv=0.4 kw=2.4305501080000003 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load61 phases=3 bus1=S_030 conn=wye kv=0.4 kw=3.5188622840000003 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load62 phases=3 bus1=S_031 conn=wye kv=0.4 kw=1.920842112 kvar=0 daily=H0 Vmaxpu=1.2 Vminpu=0.8
New Load.Load63 phases=3 bus1=S_032 conn=wye kv=0.4 kw=107.83097667427201 kvar=0 daily=G0 Vmaxpu=1.2 Vminpu=0.8
