//____________________________________________
// Time series simulations With Python
//____________________________________________

!StadtWerk Winterthur shopping center

clear
Set DefaultBaseFrequency=50  ! for European system

//new circuit.SWGrid basekv=11 pu=1.0 phases=3 bus1=Source  MVAsc3=149.009 MVASC1=149.009
redirect ExtGrid.txt

// Import Transformers from external files
redirect transformers.txt

// Import lines from external files
redirect Lines.txt

// Import Loadshapes as well as loads from external files
redirect Loadshape.txt
redirect Loads.txt

// Add monitor for measurement
redirect Monitor.txt

// Add energy meters
redirect EM.txt

set voltagebases=[11 0.4]
calcvoltagebases
